body {
	
	scrollbar-face-color:#FBFBFB;
	scrollbar-arrow-color:#D4D0C8;
	scrollbar-track-color:#FFFFFF;
	scrollbar-shadow-color:#D4D0C8;
	scrollbar-highlight-color:#FFFFFF;
	scrollbar-3dlight-color:#CCCCCC;
	scrollbar-darkshadow-Color:#FBFBFB;
}

.groupdiv {
	display:block;
	nowrap:nowrap;
	overflow:hidden;
	height:20px;
}

#folders { 
	background-image: url(../images/back_li.png);
	background-repeat:repeat-x;
	/*background-color:#F0F0EE; */
	width:100%; 
	height:18px; 
	font-family:Verdana, Arial, Helvetica, sans-serif; 
	font-size:12px; 
	font-weight:bold;
	display:block;
	border:1px outset #C0C0C0;
}

#dotimg {
	margin-left:3px;
	vertical-align:middle;
}

#divroot{
	display:block;
	nowrap:nowrap;
	overflow-y:hidden;
	height:20px;
	margin:10px 0px 2px 0px;
}

#minusroot {
	margin:0px 0px 0px 5px;
}

#labelroot{
	margin-bottom:5px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:9px;
}

#aroot {
	text-decoration:none;
}

#divrootline {
	width:1px;
	height:12px;
	position:absolute;
	top:50px; 
	left:25px;
	border:1px;
	background-color:#999999;
	z-index:10;
}

a, a label{
	text-decoration:none;
	cursor:pointer; 
	nowrap:nowrap;
}

a:hover, a:hover label{
	text-decoration:underline;
	cursor:pointer;
}

a:visited {
	color:#0000FF;
}

div .tree-icon {
	cursor:default;
}
