body {
	margin: 0px;
	border: 0px;
	padding: 0px;
	height: 100%; 
	max-height: 100%; 
	background-color: #F0F0EE;
	/*background-color: white; */
	overflow: hidden;
	
	scrollbar-face-color:#FBFBFB;
	scrollbar-arrow-color:#D4D0C8;
	scrollbar-track-color:#FFFFFF;
	scrollbar-shadow-color:#D4D0C8;
	scrollbar-highlight-color:#FFFFFF;
	scrollbar-3dlight-color:#CCCCCC;
	scrollbar-darkshadow-Color:#FBFBFB;
}

form {
	height: 100%;
	padding: 0px;
	margin: 0px;
}

body, div, p, span, td, input, select {
	font-family: Sans-serif, Verdana, Arial;
	font-size: 11px;
}

.mcContent {
	height:85px;
	overflow: auto; 
	margin: 0px;
	background-color: #F0F0EE;
	/*background-color: #D4D0C8;*/
}

.mcFooter {
	width: 100%;
	height: 50px;
	overflow: hidden;
	background-color: #F0F0EE;
	/*background-color: #D4D0C8;*/
}

.mcBorderBottomBlack { border-bottom: 1px solid black; }
.mcBorderBottomWhite { border-bottom: 5px solid white; }
.mcBorderTopBlack { border-top: 1px solid black; }
.mcBorderTopWhite { border-top: 1px solid white; }

.mcFooterLeft { float: left; }
.mcFooterRight { float: right; }

.mcWrapper { padding: 15px; }

p {
	margin: 0px;
	padding: 2px
}

.button {
   font-weight: bold;
   width: 90px;
   height: 21px;
   border: 0;
   background-image: url('../images/button_bg.gif');
   cursor: pointer;
}
