body {
	background-color: #F0F0EE;
	margin: 0px;
	padding: 0px;
	overflow: auto;
	
	scrollbar-face-color:#FBFBFB;
	scrollbar-arrow-color:#D4D0C8;
	scrollbar-track-color:#FFFFFF;
	scrollbar-shadow-color:#D4D0C8;
	scrollbar-highlight-color:#FFFFFF;
	scrollbar-3dlight-color:#CCCCCC;
	scrollbar-darkshadow-Color:#FBFBFB;
}

a:link	{  
	font-size: 12px; 
	color: #000000; 
	text-decoration: underline;
}

a:active	{  
	text-decoration: underline;
}

a:visited	{  
	text-decoration: underline;
}

a:hover	{  	
	text-decoration: underline;
}

.error {
	text-align: center;
	width: 100%;
	height: 100px;
	background-image: url('../images/error.gif');
	background-position: center center;
	background-repeat: no-repeat;
}

.toolbar {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: left;
	vertical-align: middle;
	height: 27px;
	overflow:hidden;
	border: 1px outset #999999;
	padding:0px 10px 0px 10px;
}

.toolbar_left {
	margin:3px 0px 0px 0px;
	float:left;
}

.toolbar_right {
	margin:3px 0px 0px 0px;
	float:right;
}

.preview_container {
	text-align: center;
	background-color:#FFFFFF;
	width:100%;
	overflow:auto;
	position:absolute;
	top:27px;
	bottom:0px;
	border:1px inset #999999;	
}

.preview_image {
	text-align: center;
}

.bottom {
	width:25px;
	height:22px;
	background: transparent url("../images/toolbaritems/bot.off.gif") no-repeat 0px 0px !important;
	float:left;
	margin:0px 2px 0px 2px;
}

.bottom:hover {
	background: transparent url("../images/toolbaritems/bot.on.gif") no-repeat 0px 0px !important;
}

.active {
	cursor: arrow;
}

.inactive {
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);
	-moz-opacity:0.3;
	opacity: 0.3;
	cursor: default;
}

.mceSeparatorLine {
	margin:0px 5px 0px 5px;
	float:left;
}
