body {
	background-color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 0px;
	
	scrollbar-face-color:#FBFBFB;
	scrollbar-arrow-color:#D4D0C8;
	scrollbar-track-color:#FFFFFF;
	scrollbar-shadow-color:#D4D0C8;
	scrollbar-highlight-color:#FFFFFF;
	scrollbar-3dlight-color:#CCCCCC;
	scrollbar-darkshadow-Color:#FBFBFB;
}

ul {
	margin:0px;
	padding:0px;
	display:block;
}

li {
	display:block; 
	margin-top:0px;
}

li ul {
	margin:10px 10px 10px 10px;
}

#searchpreview ul {
	margin:0px 0px 0px 0px;
	padding:0px !important;
}

#searchpreview {
	margin:0px;
	padding:0px;
}

li div.lipreview {
	border:1px outset #000000;
	width:100%;
	height:18px;
	background-image: url(../images/back_li.png);
	background-repeat:repeat-x;
	text-indent:5px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
}

li div.lipreview:hover label {
	text-decoration:underline;
	cursor:pointer;
}

li div.lipreview:hover {
	cursor:pointer;
}

li div.lipreview img {
	margin-right:5px;
	vertical-align:middle;
}

#copiedfilesdiv {
	height:60px;
	overflow:auto;
}

fieldset {
	padding: 8px;
}

/* IE specific */
* html fieldset {
	margin-top: -10px;
}

form {
	margin: 0px;
	padding: 0px;
}

legend {
	font-family: "MS Sans Serif", Verdana, Arial;
	font-size: 9pt;
	font-weight: bold;
	color: #335EA8;
}

a:link	{  
	font-size: 11px; 
	color: #000000; 
	text-decoration: none;
}

a:active	{  
	text-decoration: underline;
}

a:visited	{  
	font-size: 11px; 
	color: #000000;
	text-decoration: none;
}

a:hover	{  	
	text-decoration: underline;
}

td {
	font-family: "MS Sans Serif", Verdana, Arial;
	font-size: 9pt;
}

.statusError {
	color: #880000;
}

.statusMsg {
	color: #000000;
}

.button {
   font-weight: bold;
   width: 90px;
   height: 21px;
   border: 0;
   background-image: url('../images/button_bg.gif');
   cursor: pointer;
}

#insert, #view, .button {
   font-weight: bold;
   background-color: #FFFFFF;
}

/* Preview */

.previewText, .previewSubTitle {
	font-family: "MS Sans Serif", Verdana, Arial;
	font-size: 9pt;
}

.previewSubTitle {
	font-weight: bold;
}

.previewText {
	padding-bottom: 5px;
}

.copiedfilesdiv {
	margin: 2px; 
	width: 100%;
	min-height:80px;
	overflow: auto; 
	background-color:white; 
	border: 1px inset #CCCCCC;
}

.fileName, .fileName label {
	height:20px;
	width: 100%; 
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:9px;
	color:999999;
}

.fileName:hover label {
	background-color: Highlight; 
	color: HighlightText;
}

#errorBody {
	background-color: #F0F0EE;	
}

#previewBody {
	background-color: #F0F0EE;
	margin:0px;
	/*background-image: url(../images/preview_bg.gif);
	background-repeat: repeat-y;*/
}

#previewWrapper {
	text-align: middle;
}

#previewIframe {
	width: 100%;
	height: 200px;
	border: 1px solid #000000;
	background-color: #FFFFFF;
}

/* IE Only */
* html #previewIframe, * html #previewNoPreviewBox {
	margin-top: 4px;
}

#previewNoPreviewBox {
	width: 100%;
	height: 200px;
	text-align: center;
	border: 1px solid #000000;
}

#previewNoPreviewText {
	position: relative;
	top: 45%;
	font-family: "MS Sans Serif", Verdana, Arial;
	font-size: 9pt;
}

.downloadLink:link, .downloadLink:visited {
	text-decoration: underline;
}

#createdirBody, #createzipBody {
	background-color: #F0F0EE;
}

#previewNewDocIframe {
	width: 200px;
	height: 200px;
	border: 1px solid #000000;
	background-color: #FFFFFF;
}
