.toolbar {
	width: 100%;
	background-color: #D4D0C8;
	border-bottom: 1px solid black;
	padding:0px;
}

.toolbaritems {
	background-color: #F0F0EE;
	width:100%;
	height:23px;
	overflow:hidden;
	border-top: 1px solid buttonhighlight;
	border-left: 2px solid buttonhighlight;
	border-bottom: 1px solid buttonshadow;
	border-right: 1px solid buttonshadow;
}

* html .toolbaritems {
	margin-bottom:1px;
	height:25px;
}

.filelistPath {
	border:1px outset #F9F9F9;
	line-height: 15px;
	background-image: url(../images/back_li_toolbar.png);
	background-repeat:repeat;
	/*background-color: #FAFAFA;*/

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #335EA8;
	vertical-align: middle;

	padding-bottom: 3px;
	padding-left: 3px;
	
	width:100%;
	height:30px;	
	overflow: hidden;
	overflow-y: auto;

	clear:both;
}

.filelistPath a, .filelistPath a:visited{
	color: #FFFFFF;
	text-decoration:none;
	font-weight:bold;
}

.filelistPath a:hover {
	color: #335EA8;
	text-decoration:underline;
	font-weight:bold;
}

.selectedToolbaritems {
	position:absolute;
	top:26px;
	left:45%;
	border:1px outset #000000;
	background:url(../images/im.gif) no-repeat bottom right;
	width:80px;
	height:50px;
	display:none;
	text-align:center;
	z-index:1000;
}

.selectedActionIcon {
	margin:10px 10px;
	width:20px;
	height:20px;
	text-align:center;
}

.selectedActionLabel {
	position:absolute;
 	bottom:0px;
	left:0px;
	width:100%;
	height:15px;
	text-align:center;
	font-size:12px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
}

#helpbar {
	position:absolute;
	z-index:100;
	left:30%;
	top:40%;
	width:250px;
	height:100px;
	background:url(../images/help_back.gif) top right no-repeat;
	border:1px outset #333333;
	
	display:none;
}

#subhelpbar {
	width:100%;
	height:18px;
	background-image:url(../images/back_li.png);
	background-repeat:repeat-x;
	float:left;
}

#subhelpbar img, #subhelpbar label {
	float:left;
}

#subhelpbar label {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
	text-transform:uppercase;
	font-size:11px;
	color:#000;
}

#conthelp {
	clear:both;
}
#conthelp ul{
	margin:0px 0px 0px 20px;
	padding:0;
}
#conthelp li{
	display:list-item;
	padding:5px 0px 0px 0px;
	color:#335EA8;
	font-size:8px;
}
#conthelp li a {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold;
	color:#333;
}
#conthelp li a:hover {
	color:#335EA8;
	text-decoration:none;
}

#closehelp {
	float:right;
	background-image:url(../images/close.gif);
	background-repeat:no-repeat;
	width:10px;
	height:10px;
	margin:2px 2px;
	cursor:pointer;
}