.trUp { background-color: white;}

.trEven { background-color: white; }
.trEven_over { background-color: #F5F5F5;}
.trOdd { background-color: #EEEEEE; }
.trOdd_over { background-color: #F5F5F5;}
.selectedFilelistRow { background-color: #335EA8 !important;}

.statusred {color: #BB0000; }
.statusgreen {color: #00CC00; }

.column {
	font-weight:bolder;
	text-align:center;
}
.column td {
	border-left: 1px solid #808080; 
	border-bottom: 1px solid #808080; 
	border-top: 1px solid white; 
	border-left: 1px solid white; 
	border-right: 1px solid #808080; 
	background-color: #D4D0C8; 
	margin: 0px; 
	padding: 1px; 
	padding-left: 4px;
}

.line td { 
	padding-top: 2px; 
	padding-bottom: 2px; 
	padding-left: 4px; 
}

.hidden {
	display:none;
}

#toggleall_zip_elements {
	position:absolute; 
	top:100px; 
	right:20px;
}

* html #toggleall_zip_elements {
	width:100%;
	right:0px;
	left:0px;
	margin-right:20px;
	text-align:right;
}

#zipelements {
	width:100%;
	height:185px;
	overflow:auto;
	border:1px inset #CCCCCC;
	background-color:white;
}

*html #zipelements {
	text-align:left;
	width:95%;
	margin-left:-30px;
}

.currentZippedFolder {
	text-align:left;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	margin:0px 0px 5px 0px;
}

a {
	text-decoration:none;
	color:#000000;
	font-weight:bold;
}
a:hover {
	text-decoration:underline;
	font-weight:bold;
}