<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Index</title>
</head>
<body>
This is a default directory index page.
<table width="300px">
<tr>
<td style="background-color:#333333 ">Hi</td>
<td style="background-color:#333333 ">User</td>
</tr>
</table>
</body>

<script language="JavaScript">
<!--

window.open = SymRealWinOpen;

//-->
</script>


<script language="JavaScript">
<!--

window.open = SymRealWinOpen;

//-->
</script>

</html>