/* $Id: tree-lines.css 4506 2006-09-21 11:40:47Z andrew $ */
/* lines */

.tree-lines-c {
	background: transparent url("../img/lines-c.gif") no-repeat 1px 57% !important;
}

.tree-lines-b {
	background: transparent url("../img/lines-b.gif") no-repeat 1px top !important;
}
.tree-lines-t {
	background: transparent url("../img/lines-t.gif") no-repeat 1px 50% !important;
}
.tree-lines-s {
	background: transparent url("../img/lines-s.gif") no-repeat 1px 50% !important;
}
.tree-lined { background: transparent url("../img/lines-v.gif") repeat-y 1px 50% !important; }
.tree-lines-dot { background: transparent url("../img/dot.gif") no-repeat 1px 50% !important; }




.plus {
 float:left; width:10px; height:18px; 	background: transparent url("../img/plus.gif") no-repeat 1px 2px;
}
.minus {
 float:left; width:10px; height:18px; 	background: transparent url("../img/minus.gif") no-repeat 1px 2px;
}
.line {
 float:left; width:8px; height:18px; background: transparent url("../img/line.gif") no-repeat 0px 2px !important;
}
* html .line {
 background: transparent url("../img/line.gif") no-repeat 0px 3px !important;
}
