<!DOCTYPE HTML var "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<title>Info {site_name}</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">

<!--

.style2 {

	color: #FFFFFF;

	font-family: Arial, Helvetica, sans-serif;

	font-weight: bold;

	font-size:17px;

}

.style5 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }

.style6 {

	font-family: Arial, Helvetica, sans-serif;

	font-size: 12px;

}

body {

	background-image: url(background.gif);

	background-repeat: repeat-y;

}

.body_text{

        color: #000000;

        font-size : 11px;

        font-weight:normal;

		font:Arial, Helvetica, sans-serif;

		TEXT-DECORATION: none;

}



-->

</style>

</head>



<body>

<table width="500"  border="0" align="center" cellpadding="0" cellspacing="0">

  <tr>

    <td colspan="2" bgcolor="#0099CC"><span class="style2">{site_name}</span></td>

  </tr>

  <tr>

    <td height="30" colspan="2" valign="middle"><span class="style5"><img src="warning.gif" width="50" height="50">Erro na vara&ccedil;&atilde;o no direct&oacute;rio</span></td>

  </tr>

  <tr>

    <td colspan="2">&nbsp;</td>

  </tr>

  <tr>

    <td colspan="2"><span class="style5">Ol&aacute;, {user_nome} ({user_nick})</span></td>

  </tr>

  <tr>

    <td width="100">&nbsp;</td>

    <td width="300" class="style6">&nbsp;</td>

  </tr>

  <tr>

    <td colspan="2"><hr size="1" color="#FF0000"></td>

  </tr>

  <tr>

    <td colspan="2"><br>

    {message}</td>

  </tr>

  <tr>

    <td colspan="2"><hr size="1" color="#FF0000"></td>

  </tr>

  <tr>

    <td>&nbsp;</td>

    <td class="style6">&nbsp;</td>

  </tr>

  <tr>

    <td colspan="2" class="body_text"><p>* Se n&atilde;o deseja continuar a receber este email, configure os avisos nas defini&ccedil;&otilde;es de perfil do <A href="{site_path}" target="_blank"><strong>{site_path}</strong></A>.<BR>

        O presente e-mail destina-se &uacute;nica e   exclusivamente a informar os utilizadores e n&atilde;o pode ser considerado SPAM.   De acordo com a legisla&ccedil;&atilde;o internacional que regulamenta o correio electr&oacute;nico,   "o e-mail n&atilde;o poder&aacute; ser considerado SPAM quando incluir uma forma do receptor   ser removido da lista".<BR>

        <BR>

      A equipa {site_name} </p>

      <p><BR>

        <A href="{site_path}" target="_blank"><strong>{site_path}</strong></A><BR>

    Copyright (C) 2006 {site_name} </p></td>

  </tr>

  <tr>

    <td colspan="2"></td>

  </tr>

</table>

</body>

</html>

